the development of Shanghai 's Pudong is in step with the establishment of its legal system 
Xinhua News Agency , Shanghai , February 10 , by wire ( reporters Jinhu Xie and Chijian Zhang ) 
in recent years Shanghai 's Pudong has promulgated and implemented 71 regulatory documents relating to areas such as economics , trade , construction , planning , science and technology , culture and education , etc . , ensuring the orderly advancement of Pudong 's development . 
Pudong 's development and opening up is a century-spanning undertaking for vigorously promoting Shanghai and constructing a modern economic , trade , and financial center . Because of this , new situations and new questions that have not been encountered before are emerging in great numbers . 
in response to this , Pudong is not simply adopting an approach of " work for a short time and then draw up laws and regulations only after waiting until experience has been accumulated . " Instead , Pudong is taking advantage of the lessons from experience of developed countries and special regions such as Shenzhen by hiring appropriate domestic and foreign specialists and scholars , by actively and promptly formulating and issuing regulatory documents , and by ensuring that these economic activities are incorporated into the sphere of influence of the legal system as soon as they appear . 
Precisely because as soon as it opened it was relatively standardized , China 's first drug purchase service center for medical treatment institutions , which came into being at the beginning of last year in the Pudong new region , in operating up to now , has concluded transactions for drugs of over 100-million yuan and has n't had one case of kickback . 
construction is a principal economic activity in developing Pudong . These years there have been several hundred construction companies and over four-thousand construction sites that have spread out all over this stretch of hot turf . 
in order to standardize construction procedures and to guard against the emergence of disorderly phenomena , the new region 's management committee promptly announced a series of documents for standardizing the construction market in accordance with the relevant national regulations and the regulations of Shanghai Municipality , while accommodating the realities of Pudong 's development . The documents include : management methods for bidding on construction projects ; a certain number of regulations for demolition and removal work ; implementation methods for fixing construction that violated regulations ; construction suggestions for communications installations and cable setups ; provisional methods for 
when a construction company enters the region , first the appropriate bureau delivers these regulatory documents , and afterwards there is a specialized contingent that carries out a supervisory inspection . 
in spite of the fact that of the regulatory documents that the Pudong new region has formulated , some are relatively " crude " and some are still only provisional regulations awaiting step-by-step completion as they are put into practice , nevertheless , this kind of approach , with the legal system tightly coupled with economic and social activities , has received positive comments from domestic and foreign investors . They believe that in coming to the Pudong new region to invest there is methodicalness and attention to rules in the handling of business , and interests can receive safeguards 
( end ) 
foreign-invested enterprises have become a major focus of growth in China 's foreign trade 
Xinhua News Agency , Beijing , February 11 , by wire ( reporter Hong Tang ) 
Customs statistics indicate that during the " eighth five-year plan " period ( 1990-1995 ) , imports and exports of China 's foreign-invested enterprises showed a steep rising trend , with exports for all the years increasing 43.2% and imports for all the years going up 38.6% . 
the total value of imports and exports that was realized last year reached 109.82-billion US dollars . The proportion that this stood for in the entire country 's total import-export value rose from the previous year 's 37% up to 39% . 
foreign-invested enterprises have played a prominent role in improving China 's export commodity structure . 
last year , industrial manufactured goods made up more than 90% of the export commodities of foreign-invested enterprises , reaching 43.88-billion US dollars , increasing 36.7% compared to the previous year , visibly higher than the average level of the entire country . 
the products of light and textile industries are still the most important of the export commodities of foreign-invested enterprises . Among them , clothing is the commodity with the greatest export volume , amounting to 7.68-billion US dollars last year . 
as far as import commodities are concerned , machine equipment and industrial raw materials are the most important . 
( end ) 